<!DOCTYPE html>  <!- path: file:///C:/Users/HOME/Desktop/MEDUSA%20PROJECT/index.html --->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BAGS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" /> 

        <!--for cart symbols-->      
           
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="perfstyle.css">
        <link rel="icon" href="symbols/top.png">
        
    </head>
    <body style="color: #042f26;background-color: #eedbbf;">
        <section id="header">
            <a href="index.html"><img src="symbols/top.png" class ="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="shop.html">PRODUCTS</a></li>                    
                    <li><a href="look.html">LOOK BOOK</a></li>
                    <li><a href="blog.html">BLOG</a></li> 
                    <div class="box">                                                                                
                        <i id="cart-icon" class="fa-solid fa-crown" style="position: absolute;right: 0px;"></i>  
                    </div>  
                    <div class="cart ">
                        <div class="cart-title">FOR ME !!!</div>
                        <div class="cart-content">                            
                        </div>
                        <i id="cart-close" class="fa-solid fa-rectangle-xmark" style="color: #eedbbf;"></i>                        
                    </div>         
                </ul>
            </div>            
        </section> 
        <section id="her">
            <a href="shop.html"><img src="symbols/bags.png"></a>           
         </section> 
         <section id="product1" class="section-p1">
            <div class="container ">
                <div class="shop-content pro-container">
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b1.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Michael Kors</span>
                        <h5>White Handbags for Women </h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b2.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Hermès</span>
                        <h5>Cora Extra Small Shoulder Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b3.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Gucci</span>
                        <h5>Versatile Handbag to Elevate Styles</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b4.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Prada</span>
                        <h5>Mercer XS Leather Phone<br>Crossbody Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b5.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Chanel</span>
                        <h5>Mini white bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b6.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Fendi</span>
                        <h5>Jules B Style</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b7.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Saint Laurent</span>
                        <h5>Pink Coach Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b8.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Givenchy</span>
                        <h5>Blue Coach Purse</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b9.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Balenciaga</span>
                        <h5>Mini Payton Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b10.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Valentino</span>
                        <h5>Classic Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b11.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Bottega Veneta</span>
                        <h5>Gold and Black Vintage Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b12.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Burberry</span>
                        <h5>Printed Design Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b13.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Dior</span>
                        <h5>Mini Bags Set</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b14.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Celine</span>
                        <h5>Leather Heart Love Crossbody Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b15.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Goyard</span>
                        <h5>Sakura Pink Caviar Vertical Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b16.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Loewe</span>
                        <h5>Classic Flap Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b17.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Alexander McQueen</span>
                        <h5>Madison Avenue Couture</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b18.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Mulberry</span>
                        <h5>Essential Chanel Crossbody Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b19.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Longchamp</span>
                        <h5>Black Vegan Leather Marmont Matelasse</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b20.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Coach</span>
                        <h5>Premium Women’s Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b21.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Michael Kors</span>
                        <h5>Large Belt Bag in Beige and<br>ebony Supreme</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b22.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Tory Burch</span>
                        <h5>Stylish Handbags for Women</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b23.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Kate Spade</span>
                        <h5>Beige Green 100 Ophidia Bucket Bag</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b24.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Rebecca Minkoff</span>
                        <h5>Best Gucci Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b25.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Mansur Gavriel</span>
                        <h5>Women’s Designer Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b26.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Stella McCartney</span>
                        <h5>Calfskin Floral Embroidered<br>Small Padlock</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b27.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Proenza Schouler</span>
                        <h5>Floral Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b28.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Marc Jacobs</span>
                        <h5>Loop Luxury Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b29.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Aspinal of London</span>
                        <h5>Onthego MM Monogram Empreinte<br>Leather Handbags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b30.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Jimmy Choo</span>
                        <h5>LV Stylish Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b31.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Salvatore Ferragamo</span>
                        <h5>LV Boosts Exotic Skins and Ultra</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b32.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Anya Hindmarch</span>
                        <h5>Trio Messenger Monogram Shadow<br>Leather Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b33.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Chloé</span>
                        <h5>Popular Stylish<br>LV Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b34.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Tod's</span>
                        <h5>LV Purse</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b35.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Furla</span>
                        <h5>Rare and Limited Edition<br> LV Fashion Bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div> 
                    <div class="perf-box  pro">
                        <div class="pic">
                            <img class="perf-img" src="bags/b36.JPG">
                        </div>                        
                        <div class="des">
                        <span class="food-title">Versace</span>
                        <h5>Trendy bags</h5>                        
                    </div>
                    <i class="fa-brands fa-gratipay add-cart"></i>  
                    </div>              
                </div>                 
            </div>        
         </section>
         
         
         <footer class="section-p1 foot">
            <div class="col">
                <h4 style="color: black;"><u>Contact</u></h4>
                <p style="color: #042f26;"><strong >Address: </strong>22 Couture Avenue, Suite 7, New York.</p>
                <p style="color: #042f26;"><strong>Phone: </strong> +01 2233 456 / +05 9874 6369</p>
                <p style="color: #042f26;"><strong>Hours: </strong> 10:00 - 18:00, Mon-Sat</p>
                <div class="follow">
                    <h4 style="color: black;"><u>Follow Us</u></h4>
                    <div class="icon" style="color: #042f26;">
                        <a href="https://www.facebook.com/medusa.886766?mibextid=ZbWKwL" target="_blank">
                            <i class="fab fa-facebook-f"></i> 
                        </a>
                        <a href="https://www.instagram.com/medusa_women_styling?igsh=NG5ma3ZiM2h5cjhw" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>                                             
                       <a href="https://pin.it/4xk78LTK4" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                       </a>
                                                   
                    </div>
                </div>
            </div>

            <div class="col">
                <h4 style="color: black;"><u>About</u></h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4 style="color: black;"><u>My Account</u></h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Collections</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4 style="color: black;"><u>Install App</u></h4>
                <p  style="color: #042f26;">From App Store or Google Play</p>
                <div class="row">
                    <img src="symbols/app.jpg" alt="">
                    <img src="symbols/play.jpg" alt="">
                </div>
            </div>

            <div class="copyright">
                <p style="color: black;">© 2024 Medusa. All rights reserved | Privacy policy | Terms of Service </p>
            </div>

            
         </footer>
         
         
           
 
         <script src="cartscript.js"></script>  
       <script src="script.js"></script>
       
    </body>
</html>